<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anshul's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/anshul.jpg" alt="Anshul profile picture"></td>
        <td>  <h1>Anshul Chaudhary</h1>
          <p><em>Student at <strong><a href="http://dtu.ac.in/">Dehi Techological University</a></strong></em></p>
          <p>I am pursuing b tech in computer science. I prefer coffee over tea.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>I completed my education from Rishikul Vidyapeeth Sonepat and secured 10CGPA</li>
      <li>I completed my higher education from Laxman Public School and got 95% marks</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Time span</th>
        <th>Location</th>
      </thead>
      <tbody>
        <tr>
          <td>5 years</td>
          <td>Sonepat</td>
        </tr>
        <tr>
          <td>2 years</td>
          <td>Delhi</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>DS</td>
        <td>★★★★★</td>
      </tr>
      <td>Web Development</td>
      <td>★★★</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>



  </body>
</html>
